
# MongoDB Atlas
MONGODB_URI=mongodb+srv://ebookuser:pradeep%2324@cluster0.kwkbluo.mongodb.net/ebookstore?retryWrites=true&w=majority

# JWT Secret
JWT_SECRET=mysecretkey



# Email Configuration (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=pradeepnitt24@gmail.com
EMAIL_PASS=ynbeeohhwssljbhk

# Razorpay
RAZORPAY_KEY_ID=rzp_test_S8ZRpXc3xsHXVA
RAZORPAY_KEY_SECRET=vpHq0OQ7aUH9UGCggdm48Svm

# Server
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:5173

# Cookie
COOKIE_SECURE=false
COOKIE_HTTP_ONLY=true
COOKIE_SAME_SITE=lax






